@import "normalize.less";
@import "boilerplate.less";


/* ===== Primary Styles ========================================================
   Author: Ludovic Meyer
   ========================================================================== */

body{
	background: #000 url("../img/bg.jpg") no-repeat center top;
}

.map{
	&.rift{
		background: url("../img/rift.png");
		height: 770px;
		margin: auto;
		position: relative;
		width: 770px;
	}
	
	.logo{
		background: url("../img/logo.png") no-repeat left top;
		height: 100px;
		left: 20px;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 15px;
		width: 200px;
	}
}

.cd{
	color: #fff;
	cursor: pointer;
	font-weight: bold;
	height: 48px;
	line-height: 48px;
	position: absolute;
	text-align: center;
	width: 48px;
	
	&.blue{
		background: url("../img/blue.png");
	}
	&.dragon{
		background: url("../img/dragon.png");
	}
	&.golems{
		background: url("../img/golems.png");
	}
	&.nashor{
		background: url("../img/nashor.png");
	}
	&.red{
		background: url("../img/red.png");
	}
	&.wolves{
		background: url("../img/wolves.png");
	}
	&.wraiths{
		background: url("../img/wraiths.png");
	}
	&.ordertower{
		.borderRadius(24px);
		background: url("../img/ordertower.png");
	}
	&.chaostower{
		.borderRadius(24px);
		background: url("../img/chaostower.png");
	}
	
	&#bblue{
		bottom: 400px;
		left: 210px;
	}
	&#tblue{
		right: 189px;
		top: 383px;
	}
	
	&#dragon{
		bottom: 238px;
		right: 235px;
	}
	
	&#bgolems{
		bottom: 120px;
		left: 360px;
	}
	&#tgolems{
		right: 400px;
		top: 120px;
	}
	
	&#nashor{
		top: 210px;
		left: 260px;
	}
	
	&#bred{
		bottom: 214px;
		right: 331px;
	}
	&#tred{
		left: 350px;
		top: 195px;
	}
	
	&#bwolves{
		bottom: 333px;
		left: 221px;
	}
	&#twolves{
		right: 197px;
		top: 309px;
	}
	
	&#bwraiths{
		bottom: 282px;
		right: 373px;
	}
	&#twraiths{
		left: 390px;
		top: 260px;
	}
	
	&#chaostower1{
		right: 78px;
		top: 162px;
	}
	&#chaostower2{
		right: 168px;
		top: 144px;
	}
	&#chaostower3{
		right: 180px;
		top: 60px;
	}
	
	&#ordertower1{
		bottom: 192px;
		left: 97px;
	}
	&#ordertower2{
		bottom: 176px;
		left: 183px;
	}
	&#ordertower3{
		bottom: 85px;
		left: 198px;
	}
}

footer{
	color: #888;
	font-size: 12px;
	text-align: center;
	
	a{
		color: #1292b9;
		text-decoration: none;
		&:hover{
			color: #1292b9;
			text-decoration: underline;
		}
	}
}


@import "media-queries.less";
@import "helpers.less";
@import "print.less";
